# mount point   fstype     device					              device2			             flags
/system         ext4      /dev/block/mmcblk0p47
/data           ext4      /dev/block/mmcblk0p48
/cache          ext4      /dev/block/mmcblk0p46
/recovery       emmc      /dev/block/mmcblk0p29
/boot           emmc      /dev/block/mmcblk0p28
/misc           emmc      /dev/block/mmcblk0p31
/firmware       vfat      /dev/block/mmcblk0p1
/persist        ext4      /dev/block/mmcblk0p30

/external_sd    auto      /dev/block/mmcblk1p1                     /dev/block/mmcblk1     flags=display="MicroSD Card";storage;wipeingui;removable
/usb_otg        auto      /dev/block/sda1                          /dev/block/sda         flags=display="USB-OTG";storage;wipeingui;removable
